[exclude_object]
[respond]

#[include bigtreetech-LISD2W.cfg]
#[include MELLOW-LISD2W.cfg]

#[include adaptive_bed_mesh.cfg]
[include mainsail.cfg]
[include macro.cfg]
#[include sfs_v2.cfg]
#[include microprobe_v2.cfg]
[include btt-eddy-zoffbeta.cfg]



[bltouch]
sensor_pin: ^ar19 
control_pin: ar11 
x_offset: -5
y_offset: 25
#z_offset: 1.350
speed: 10
#lift_speed: 
samples: 1
samples_result: median
#set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false
pin_up_touch_mode_reports_triggered: False

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 50.0

[screws_tilt_adjust]
screw1: 50,30
screw1_name: front left
screw2: 260,30
screw2_name: front right
screw3: 50,230
screw3_name: back left
screw4: 260,230
screw4_name: back right
speed: 50.0
horizontal_move_z: 10
screw_thread: CW-M5

[bed_mesh]
speed: 80
horizontal_move_z: 10
mesh_min: 20,28
mesh_max: 270,270
probe_count: 10,10
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1.0 
fade_end: 5
#fade_target: 0

[safe_z_home]
home_xy_position: 160,120
speed: 50
z_hop: 20              
z_hop_speed: 20

[force_move]
enable_force_move: True

[temperature_sensor pi4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_endstop: -5
position_min: -5
position_max: 300
homing_speed: 60.0
homing_retract_dist: 5.0
homing_retract_speed: 20
second_homing_speed: 10

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar14
position_endstop: -5
position_min: -5
position_max: 338.196
homing_speed: 20
homing_positive_dir: false

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400
homing_speed: 10
second_homing_speed: 5

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 30.324
gear_ratio: 60:19			
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_temp: 0
max_temp: 285
max_extrude_cross_section: 100.0
smooth_time: 1.0
pwm_cycle_time: 0.100
min_extrude_temp: 150
max_extrude_only_distance: 600 # default is 50mm
pressure_advance: 0.032


[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 0
max_temp: 120
#max_delta: 2.0

[fan]
pin: ar9
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin: ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#make sure this reflects your serial port you found when flashing klipper																	 
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

#/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_z_velocity: 40
max_z_accel: 300
square_corner_velocity: 5

#uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
#[z_tilt]
#z_positions: 
#     10,155
#     270,155
#
#points: 
#    10,155
#    270,155
#speed: 100
#horizontal_move_z: 10

[pause_resume]
recover_velocity: 50

[filament_switch_sensor my_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Uncomment all but this line if you want to use this
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: ar2

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

[gcode_arcs]
resolution: 0.1


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>

[display_status]

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
# encoder_pins listed in reverse to get normal rotation direction
encoder_pins: ^EXP2_3,^EXP2_5
click_pin: ^!EXP1_2
contrast: 63
# this line is necessary but missing from Klipper docs
spi_bus: spi

[neopixel fysetc_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB

[output_pin beeper]
pin: EXP1_1

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.109
#*# pid_ki = 1.426
#*# pid_kd = 93.592
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.508
#*# pid_ki = 0.963
#*# pid_kd = 586.131
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.065000, -0.060000, -0.055000, -0.035000, -0.027500, -0.030000, -0.007500, 0.017500, 0.047500, 0.060000
#*# 	-0.002500, -0.015000, -0.015000, -0.007500, -0.012500, -0.022500, -0.020000, 0.007500, 0.017500, 0.035000
#*# 	0.020000, 0.017500, 0.007500, 0.015000, 0.015000, 0.007500, 0.000000, 0.002500, 0.000000, 0.020000
#*# 	0.002500, 0.017500, 0.015000, 0.015000, 0.010000, 0.010000, 0.000000, 0.005000, 0.007500, 0.022500
#*# 	0.027500, 0.050000, 0.037500, 0.040000, 0.020000, 0.015000, 0.020000, 0.015000, 0.022500, 0.015000
#*# 	0.050000, 0.035000, 0.027500, 0.025000, 0.000000, -0.030000, -0.020000, -0.022500, 0.000000, 0.012500
#*# 	0.055000, 0.050000, 0.045000, 0.052500, 0.005000, -0.020000, -0.005000, -0.012500, 0.010000, 0.025000
#*# 	0.062500, 0.055000, 0.050000, 0.047500, 0.045000, 0.005000, 0.015000, 0.062500, 0.005000, 0.002500
#*# 	0.027500, 0.022500, 0.002500, 0.000000, -0.005000, -0.022500, -0.015000, 0.020000, 0.010000, 0.015000
#*# 	0.005000, 0.015000, -0.010000, -0.020000, -0.025000, -0.035000, -0.017500, 0.000000, 0.010000, 0.002500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 28.0
#*# x_count = 10
#*# max_y = 269.91999999999996
#*# mesh_x_pps = 2
#*# max_x = 269.93
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 46.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
#*#
#*# [bltouch]
#*# z_offset = 3.350
