[bltouch]
sensor_pin: ar19 
control_pin: ar11 
x_offset: -5
y_offset: 25
z_offset: 0.609
speed: 2
#lift_speed: 
samples: 3
samples_result: average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 50.0

[screws_tilt_adjust]
screw1: 50,30
screw1_name: front left
screw2: 260,30
screw2_name: front right
screw3: 50,230
screw3_name: back left
screw4: 260,230
screw4_name: back right
speed: 100.0
screw_thread: CW-M5

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 20,28
mesh_max: 290,290
probe_count: 10,10
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 160,120
speed: 30
z_hop: 10              
z_hop_speed: 3