# Run with:
#    START_HEAT_SOAK SOAK=10 BED_TEMP=110
# 
# Or from START_PRINT:
#    START_HEAT_SOAK SOAK=10 BED_TEMP={BED_TEMP}

[gcode_macro START_HEAT_SOAK]
gcode:
    {% set SOAK = params.SOAK|default(15) %}
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    M117 Starting Warmup #if the bed is already at the correct target temp, we assume no heat soak is necessary.
    {% if (SOAK) <= 0 or (printer.heater_bed.target >= (BED_TEMP - 20)) %}
    {% else %}
        M117 Heating for Soak
        M190 S{BED_TEMP}
        M117 Starting Soak 
    {% for timer in range( SOAK,0,-1) %} #we cycle once a minute, so we can send an update to keep octoprint happy, rather than just sleeping for the entire soak
        M117 Soak: {timer|int}m remaining 
        M105
        G4 P60000
    {% endfor %}
    M117 Soak Complete
    {% endif %}